name: tabert
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - jupyter
  - numpy
  - pip
  - pytorch=1.3
  - cudatoolkit=10.0
  - torchvision
  - pandas
  - pip:
    - cython
    - pandas
    - tqdm
    - spacy
    - redis
    - pyzmq
    - ujson
    - torch-scatter==1.3.2
    - msgpack
    - h5py
    - fairseq==0.8.0
    - "--editable=git+https://github.com/huggingface/transformers.git@372a5c1ceec49b52c503707e9657bfaae7c236a0#egg=pytorch_pretrained_bert"
    # The latest version of pytorch-transformers is also supported.
    # To use, simply uncomment the following line
    # - transformers

# python -m spacy download en_core_web_sm
